<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portofolio</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Haki Celmeta</h1>
            <p>Web Developer | Passionate About Building Modern Web Applications</p>
        </div>
    </header>

    <section class="projects">
        <div class="container">
            <h2>Featured Projects</h2>

            <div class="project">
                <h3>Project 1: Weather app</h3>
                <p>Allows users to check the weather forecast for their desired city or location. Powered by the WeatherAPI, users can access accurate and up-to-date weather information effortlessly. There are only three days forecast since it is the free version.</p>
                <a href="https://github.com/Haki-Celmeta/Weather-App" target="_blank">View on GitHub</a> |
                <a href="https://haki-celmeta.github.io/Weather-App/" target="_blank">View Live</a>
            </div>

            <div class="project">
                <h3>Project 2: Countries information</h3>
                <p>
                    This project is a challenge from <a href="https://www.frontendmentor.io/challenges/rest-countries-api-with-color-theme-switcher-5cacc469fec04111f7b848ca">frontend mentor</a>. 
                    This is a web app that provides detailed information about countries worldwide. Users can search and filter countries by region, 
                    and toggle between dark and light modes for a personalized experience.
                </p>
                <a href="https://github.com/Haki-Celmeta/Countries" target="_blank">View on GitHub</a> |
                <a href="https://haki-celmeta.github.io/Countries/" target="_blank">View Live</a>
            </div>

            <div class="project">
                <h3>Project 3: Apple Iphone 15 Clone Website</h3>
                <p>Built using react, tailwindcss and gsap, it is a clone to the real apple iphone 15 website.</p>
                <a href="https://github.com/Haki-Celmeta/Cinema-Room-Manager" target="_blank">View on GitHub</a> |
                <a href="https://lustrous-halva-b859ce.netlify.app/" target="_blank">View Live</a>
            </div>

            <div class="project">
                <h3>Project 4: Resume Builder</h3>
                <p>Build and look the resume at real time, enter information about yourself, change the theme color and download. This is done using react, sass and gsap.</p>
                <a href="https://github.com/Haki-Celmeta/Resume-builder" target="_blank">View on GitHub</a> |
                <a href="https://haki-celmeta.github.io/Resume-builder" target="_blank">View Live</a>
            </div>

            <div class="project">
                <h3>Project 5: Battleship game</h3>
                <p>This is a simple Battleship game built with vanilla JavaScript. The game allows a player to compete against a bot, where both the player and the bot randomly generate ship coordinates.</p>
                <a href="https://github.com/Haki-Celmeta/Battleship" target="_blank">View on GitHub</a> |
                <a href="#" target="_blank">This project does not have a domain name</a>
            </div>

            <div class="project">
                <h3>Project 6: Cinama Room Manager</h3>
                <p>Built using java, it is interactive through command line. It shows the number of seats that are free or occupied and based on that it show the ticket price, percentange of ticket sales, etc.</p>
                <a href="https://github.com/Haki-Celmeta/Cinema-Room-Manager" target="_blank">View on GitHub</a> |
                <a href="#" target="_blank">This project does not have a domain name</a>
            </div>

            <div class="project">
                <h3>Project 7: Etch a sketch</h3>
                <p>A simple Etch-a-Sketch game built with HTML, CSS, and vanilla JavaScript. This interactive drawing tool allows you to "sketch" on a grid by moving your mouse over it, with the option to reset the grid, erase it and start over.</p>
                <a href="https://github.com/Haki-Celmeta/Etch-a-Sketch" target="_blank">View on GitHub</a> |
                <a href="#" target="_blank">This project does not have a domain name</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>My email: <a href="mailto:celmeta.haki@gmail.com">celmeta.haki@gmail.com</a></p>
            <p>My Github: <a href="https://github.com/Haki-Celmeta">Haki-Celmeta</a></p>
        </div>
    </footer>
</body>
</html>